
export class TicketModel {
    descripcion     : string = ''
    id              : string = ''
    idEstado        : string = ''
    idArea          : string = ''
    idTecnico       : string = ''
    idVeterano      : string = ''
    codigo          : string = ''
    numeroLlamada   : string = ''
    fechaInicio     : string = ''
    fechaFin        : string = ''
    escritorio      : string = ''
    creadoEn        : string = ''
    creadoPor       : string = ''
    modificadoEn    : string = ''
    modificadoPor   : string = ''
    activo          : string = ''
    nombreCompleto  : string = ''
}